sub-images preparation for image1 took: 32983
sub-images preparation for image2 took: 54480
sub-images preparation for image3 took: 92725
sub-images preparation for image4 took: 169552
sub-images preparation for image5 took: 262620
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 13:34:23
benchmark ended: 13:53:30

