sub-images preparation for image1 took: 34320
sub-images preparation for image2 took: 48565
sub-images preparation for image3 took: 72428
sub-images preparation for image4 took: 149100
sub-images preparation for image5 took: 270627
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 20:37:38
benchmark ended: 20:54:40

