Sub-image 0 was initially processed between 18:15:35, and 18:16:14
Image 0 local gray-scaling started at 18:16:18, ended at 18:16:46 by thread 26.
Image 0 local errosion started at 18:17:28, ended at 18:18:53 by thread 27.


Sub-image 1 was initially processed between 18:15:35, and 18:16:9
Image 1 local gray-scaling started at 18:16:18, ended at 18:16:46 by thread 25.
Image 1 local errosion started at 18:17:29, ended at 18:18:54 by thread 26.


Sub-image 2 was initially processed between 18:15:35, and 18:16:14
Image 2 local gray-scaling started at 18:16:18, ended at 18:16:46 by thread 30.
Image 2 local errosion started at 18:17:29, ended at 18:18:54 by thread 30.


Sub-image 3 was initially processed between 18:15:35, and 18:16:14
Image 3 local gray-scaling started at 18:16:18, ended at 18:16:46 by thread 27.
Image 3 local errosion started at 18:17:31, ended at 18:19:0 by thread 25.


