sub-images preparation for image1 took: 30402
sub-images preparation for image2 took: 30576
sub-images preparation for image3 took: 33226
sub-images preparation for image4 took: 116399
sub-images preparation for image5 took: 185775
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 12:42:46
benchmark ended: 12:52:47

