sub-images preparation for image1 took: 26513
sub-images preparation for image2 took: 46199
sub-images preparation for image3 took: 79563
sub-images preparation for image4 took: 142538
sub-images preparation for image5 took: 232882
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 15:54:40
benchmark ended: 16:11:51

