sub-images preparation for image1 took: 25141
sub-images preparation for image2 took: 42047
sub-images preparation for image3 took: 73642
sub-images preparation for image4 took: 131493
sub-images preparation for image5 took: 251883
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 12:24:34
benchmark ended: 12:42:46

