Sub-image 0 was initially processed between 18:15:32, and 18:16:20
Image 0 remote gray-scaling started at 6:16:20, ended at 6:17:2 by thread 116.
Image 0 remote errosion started at 6:17:2, ended at 6:17:2 by thread 32.


Sub-image 1 was initially processed between 18:15:32, and 18:16:20
Image 1 remote gray-scaling started at 6:16:20, ended at 6:17:2 by thread 123.
Image 1 remote errosion started at 6:17:3, ended at 6:17:3 by thread 32.


Sub-image 2 was initially processed between 18:15:32, and 18:16:19
Image 2 remote gray-scaling started at 6:16:20, ended at 6:17:3 by thread 99.
Image 2 remote errosion started at 6:17:3, ended at 6:17:4 by thread 99.


Sub-image 3 was initially processed between 18:15:32, and 18:16:19
Image 3 remote gray-scaling started at 6:16:21, ended at 6:17:3 by thread 90.
Image 3 remote errosion started at 6:17:4, ended at 6:17:4 by thread 90.


