Sub-image 0 was initially processed between 18:18:48, and 18:21:46
Image 0 remote gray-scaling started at 6:21:54, ended at 6:25:10 by thread 98.
Image 0 remote errosion started at 6:25:11, ended at 6:25:13 by thread 98.


Sub-image 1 was initially processed between 18:18:48, and 18:21:52
Image 1 remote gray-scaling started at 6:21:56, ended at 6:25:14 by thread 117.
Image 1 remote errosion started at 6:25:15, ended at 6:25:16 by thread 98.


Sub-image 2 was initially processed between 18:18:48, and 18:21:51
Image 2 remote gray-scaling started at 6:21:57, ended at 6:25:14 by thread 109.
Image 2 remote errosion started at 6:25:18, ended at 6:25:18 by thread 117.


Sub-image 3 was initially processed between 18:18:48, and 18:21:49
Image 3 remote gray-scaling started at 6:21:57, ended at 6:25:14 by thread 104.
Image 3 remote errosion started at 6:25:17, ended at 6:25:17 by thread 117.


