sub-images preparation for image1 took: 22430
sub-images preparation for image2 took: 24003
sub-images preparation for image3 took: 26981
sub-images preparation for image4 took: 89541
sub-images preparation for image5 took: 143304
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 18:54:42
benchmark ended: 19:3:2

