sub-images preparation for image1 took: 25503
sub-images preparation for image2 took: 47891
sub-images preparation for image3 took: 67468
sub-images preparation for image4 took: 141385
sub-images preparation for image5 took: 227507
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 18:33:24
benchmark ended: 18:49:42

