sub-images preparation for image1 took: 29016
sub-images preparation for image2 took: 30567
sub-images preparation for image3 took: 34468
sub-images preparation for image4 took: 131148
sub-images preparation for image5 took: 221064
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 12:13:8
benchmark ended: 12:24:0

