sub-images preparation for image1 took: 26423
sub-images preparation for image2 took: 27118
sub-images preparation for image3 took: 27508
sub-images preparation for image4 took: 91382
sub-images preparation for image5 took: 150613
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 15:45:31
benchmark ended: 15:54:8

