sub-images preparation for image1 took: 24985
sub-images preparation for image2 took: 50867
sub-images preparation for image3 took: 58621
sub-images preparation for image4 took: 124792
sub-images preparation for image5 took: 210850
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 18:42:13
benchmark ended: 18:54:42

