sub-images preparation for image1 took: 21967
sub-images preparation for image2 took: 46751
sub-images preparation for image3 took: 66502
sub-images preparation for image4 took: 113332
sub-images preparation for image5 took: 247656
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 18:59:1
benchmark ended: 19:15:25

