sub-images preparation for image1 took: 29680
sub-images preparation for image2 took: 50644
sub-images preparation for image3 took: 65473
sub-images preparation for image4 took: 136526
sub-images preparation for image5 took: 217164
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 15:30:21
benchmark ended: 15:45:31

