sub-images preparation for image1 took: 26290
sub-images preparation for image2 took: 64832
sub-images preparation for image3 took: 78318
sub-images preparation for image4 took: 155117
sub-images preparation for image5 took: 315120
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 17:29:52
benchmark ended: 17:51:7

