Sub-image 0 was initially processed between 17:30:52, and 17:31:22
Image 0 local gray-scaling started at 17:31:52, ended at 17:32:12 by thread 20.
Image 0 local errosion started at 17:32:39, ended at 17:33:10 by thread 21.


Sub-image 1 was initially processed between 17:30:53, and 17:31:21
Image 1 local gray-scaling started at 17:31:53, ended at 17:32:12 by thread 22.
Image 1 local errosion started at 17:32:40, ended at 17:33:11 by thread 20.


Sub-image 2 was initially processed between 17:30:54, and 17:31:23
Image 2 local gray-scaling started at 17:31:54, ended at 17:32:13 by thread 21.
Image 2 local errosion started at 17:32:40, ended at 17:33:9 by thread 22.


Sub-image 3 was initially processed between 17:30:54, and 17:31:22
Image 3 local gray-scaling started at 17:31:55, ended at 17:32:14 by thread 23.
Image 3 local errosion started at 17:32:41, ended at 17:33:9 by thread 23.


