sub-images preparation for image1 took: 42516
sub-images preparation for image2 took: 44138
sub-images preparation for image3 took: 44796
sub-images preparation for image4 took: 176644
sub-images preparation for image5 took: 286877
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 13:33:33
benchmark ended: 13:46:59

