sub-images preparation for image1 took: 39812
sub-images preparation for image2 took: 98588
sub-images preparation for image3 took: 118603
sub-images preparation for image4 took: 208058
sub-images preparation for image5 took: 361098
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 13:10:2
benchmark ended: 13:33:32

