sub-images preparation for image1 took: 43054
sub-images preparation for image2 took: 51333
sub-images preparation for image3 took: 49914
sub-images preparation for image4 took: 172356
sub-images preparation for image5 took: 291360
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 14:46:18
benchmark ended: 14:59:55

