sub-images preparation for image1 took: 76958
sub-images preparation for image2 took: 95501
sub-images preparation for image3 took: 92846
sub-images preparation for image4 took: 343710
sub-images preparation for image5 took: 553436
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 18:9:24
benchmark ended: 18:35:38

