sub-images preparation for image1 took: 23880
sub-images preparation for image2 took: 24389
sub-images preparation for image3 took: 24780
sub-images preparation for image4 took: 85606
sub-images preparation for image5 took: 138999
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 16:11:51
benchmark ended: 16:20:2

