sub-images preparation for image1 took: 29408
sub-images preparation for image2 took: 31084
sub-images preparation for image3 took: 33947
sub-images preparation for image4 took: 123314
sub-images preparation for image5 took: 199892
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 14:28:34
benchmark ended: 14:38:55

