Sub-image 0 was initially processed between 18:32:3, and 18:32:34
Image 0 remote gray-scaling started at 6:32:35, ended at 6:33:24 by thread 27.
Image 0 remote errosion started at 6:33:25, ended at 6:33:25 by thread 88.


Sub-image 1 was initially processed between 18:32:3, and 18:32:35
Image 1 remote gray-scaling started at 6:32:35, ended at 6:33:24 by thread 88.
Image 1 remote errosion started at 6:33:25, ended at 6:33:25 by thread 100.


Sub-image 2 was initially processed between 18:32:3, and 18:32:34
Image 2 remote gray-scaling started at 6:32:37, ended at 6:33:26 by thread 171.
Image 2 remote errosion started at 6:33:26, ended at 6:33:27 by thread 171.


Sub-image 3 was initially processed between 18:32:3, and 18:32:35
Image 3 remote gray-scaling started at 6:32:37, ended at 6:33:26 by thread 83.
Image 3 remote errosion started at 6:33:26, ended at 6:33:27 by thread 83.


