sub-images preparation for image1 took: 27435
sub-images preparation for image2 took: 28681
sub-images preparation for image3 took: 31056
sub-images preparation for image4 took: 114539
sub-images preparation for image5 took: 188177
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 13:53:30
benchmark ended: 14:3:25

