sub-images preparation for image1 took: 21857
sub-images preparation for image2 took: 53168
sub-images preparation for image3 took: 63577
sub-images preparation for image4 took: 113877
sub-images preparation for image5 took: 210812
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 11:32:26
benchmark ended: 11:47:16

