Sub-image 0 was initially processed between 11:32:26, and 11:32:46
Image 0 local gray-scaling started at 11:32:47, ended at 11:33:16 by thread 20.
Image 0 local errosion started at 11:33:40, ended at 11:34:5 by thread 22.


Sub-image 1 was initially processed between 11:32:26, and 11:32:46
Image 1 local gray-scaling started at 11:32:47, ended at 11:33:17 by thread 22.
Image 1 local errosion started at 11:33:40, ended at 11:34:5 by thread 21.


Sub-image 2 was initially processed between 11:32:26, and 11:32:47
Image 2 local gray-scaling started at 11:32:47, ended at 11:33:17 by thread 23.
Image 2 local errosion started at 11:33:41, ended at 11:34:6 by thread 20.


Sub-image 3 was initially processed between 11:32:26, and 11:32:47
Image 3 local gray-scaling started at 11:32:47, ended at 11:33:17 by thread 21.
Image 3 local errosion started at 11:33:40, ended at 11:34:6 by thread 23.


