Sub-image 0 was initially processed between 11:35:22, and 11:36:37
Image 0 local gray-scaling started at 11:37:21, ended at 11:38:9 by thread 22.
Image 0 local errosion started at 11:40:8, ended at 11:42:25 by thread 22.


Sub-image 1 was initially processed between 11:35:23, and 11:36:38
Image 1 local gray-scaling started at 11:37:21, ended at 11:38:8 by thread 20.
Image 1 local errosion started at 11:40:8, ended at 11:42:24 by thread 20.


Sub-image 2 was initially processed between 11:35:23, and 11:36:37
Image 2 local gray-scaling started at 11:37:21, ended at 11:38:9 by thread 21.
Image 2 local errosion started at 11:40:8, ended at 11:42:25 by thread 21.


Sub-image 3 was initially processed between 11:35:23, and 11:36:38
Image 3 local gray-scaling started at 11:37:21, ended at 11:38:10 by thread 23.
Image 3 local errosion started at 11:40:9, ended at 11:42:26 by thread 23.


