Sub-image 0 was initially processed between 11:34:21, and 11:34:43
Image 0 local gray-scaling started at 11:35:7, ended at 11:35:22 by thread 22.
Image 0 local errosion started at 11:36:37, ended at 11:37:21 by thread 22.


Sub-image 1 was initially processed between 11:34:21, and 11:34:44
Image 1 local gray-scaling started at 11:35:8, ended at 11:35:23 by thread 23.
Image 1 local errosion started at 11:36:37, ended at 11:37:21 by thread 20.


Sub-image 2 was initially processed between 11:34:22, and 11:34:44
Image 2 local gray-scaling started at 11:35:9, ended at 11:35:23 by thread 21.
Image 2 local errosion started at 11:36:38, ended at 11:37:21 by thread 21.


Sub-image 3 was initially processed between 11:34:22, and 11:34:44
Image 3 local gray-scaling started at 11:35:9, ended at 11:35:23 by thread 20.
Image 3 local errosion started at 11:36:38, ended at 11:37:21 by thread 23.


