sub-images preparation for image1 took: 30690
sub-images preparation for image2 took: 33239
sub-images preparation for image3 took: 35660
sub-images preparation for image4 took: 129808
sub-images preparation for image5 took: 206388
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 13:15:8
benchmark ended: 13:25:48

