sub-images preparation for image1 took: 24472
sub-images preparation for image2 took: 51421
sub-images preparation for image3 took: 58992
sub-images preparation for image4 took: 136137
sub-images preparation for image5 took: 172319
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 21:10:41
benchmark ended: 21:22:46

