sub-images preparation for image1 took: 21370
sub-images preparation for image2 took: 21852
sub-images preparation for image3 took: 23521
sub-images preparation for image4 took: 71009
sub-images preparation for image5 took: 114272
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 20:25:3
benchmark ended: 20:33:40

