sub-images preparation for image1 took: 25138
sub-images preparation for image2 took: 52611
sub-images preparation for image3 took: 81930
sub-images preparation for image4 took: 121974
sub-images preparation for image5 took: 267240
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 20:8:17
benchmark ended: 20:25:3

