sub-images preparation for image1 took: 33701
sub-images preparation for image2 took: 51872
sub-images preparation for image3 took: 89595
sub-images preparation for image4 took: 171412
sub-images preparation for image5 took: 259899
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 14:9:23
benchmark ended: 14:28:34

