sub-images preparation for image1 took: 40999
sub-images preparation for image2 took: 48166
sub-images preparation for image3 took: 52917
sub-images preparation for image4 took: 177966
sub-images preparation for image5 took: 244624
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 13:50:41
benchmark ended: 14:9:16

