sub-images preparation for image1 took: 70979
sub-images preparation for image2 took: 98836
sub-images preparation for image3 took: 104548
sub-images preparation for image4 took: 292674
sub-images preparation for image5 took: 484508
Joint image of .\images\image1.jpg is size: 972 x 718
Joint image of .\images\image2.jpg is size: 972 x 718
Joint image of .\images\image3.jpg is size: 972 x 718
Joint image of .\images\image4.jpg is size: 1920 x 1200
Joint image of .\images\image5.jpg is size: 2560 x 1440
benchmark started: 17:33:33
benchmark ended: 18:9:24

